{
  "name": "veilcomp-subgraph",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "codegen": "graph codegen",
    "build": "graph build",
    "deploy": "graph deploy veilcomp --node https://api.studio.thegraph.com/deploy/",
    "create-local": "graph create veilcomp --node http://localhost:8020/",
    "deploy-local": "graph deploy veilcomp --node http://localhost:8020/ --ipfs http://localhost:5001"
  },
  "dependencies": {
    "@graphprotocol/graph-cli": "^0.93.3",
    "@graphprotocol/graph-ts": "^0.35.1"
  }
}
